# Horoscope

./: gradlew  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/other/horoscope/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/other/horoscope/: App.java
app/src/main/java/com/other/horoscope/internal/di/component/: AppComponent.java  HoroscopeModelComponent.java  SunsignModelComponent.java
app/src/main/java/com/other/horoscope/internal/di/module/: AppModule.java  AppSharePreferenceModule.java  HoroscopeModelModule.java  NetworkModule.java  SunsignModelModule.java
app/src/main/java/com/other/horoscope/internal/di/scope/: PerHoroscopeModel.java  PerSunsignModel.java
app/src/main/java/com/other/horoscope/internal/mvp/: MVP.java
app/src/main/java/com/other/horoscope/internal/mvp/model/: HoroscopeModel.java  SunsignModel.java
app/src/main/java/com/other/horoscope/internal/mvp/presenter/: HoroscopePresenter.java  SunsignPresenter.java
app/src/main/java/com/other/horoscope/internal/mvp/view/: HoroScopeView.java  SunsignView.java
app/src/main/java/com/other/horoscope/model/: Horoscope.java  Sunsign.java
app/src/main/java/com/other/horoscope/network/: HoroscopeApi.java
app/src/main/java/com/other/horoscope/preference/: AppSharePreference.java
app/src/main/java/com/other/horoscope/ui/: MainActivity.java
app/src/main/java/com/other/horoscope/ui/adapter/: SunsignAdapter.java
app/src/main/java/com/other/horoscope/ui/fragment/: BaseFragment.java  ContentFragment.java  DetailFragment.java
app/src/main/res/drawable/: bg_white_border.xml  ic_aquarius.xml  ic_ares.xml  ic_cancer.xml  ic_capricon.xml  ic_gemini.xml  ic_leo.xml  ic_libra.xml  ic_pisces.xml  ic_sagittarius.xml  ic_scorpio.xml  ic_taurus.xml  ic_virgo.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  rvhoroscope_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/other/horoscope/: ExampleUnitTest.java
